{
  "ConnectionStrings": {
    "OnlineConnection": "Server=100.93.143.90;Database=DoAnWebCS;User Id=CVBuilder_Sharing;Password=24092005k;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LocalConnection": "Server=localhost\\SQLEXPRESS01;Database=DoAnWebCS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_ID",
      "ClientSecret": "YOUR_GOOGLE_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FB_ID",
      "AppSecret": "YOUR_FB_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_ID",
      "ClientSecret": "YOUR_GITHUB_SECRET"
    },
    "LinkedIn": {
      "ClientId": "YOUR_LINKEDIN_ID",
      "ClientSecret": "YOUR_LINKEDIN_SECRET"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "ChatbotApiKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Hệ thống CVBuilder",
    "SenderEmail": "khoanv249@gmail.com",
    "SenderPassword": "SenderPassword"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY"
  },
  "StorageSettings": {
    "UploadsFolder": "C:\\Uploads\\DoAnWeb"
  }
}